# askomdch-automation

./: pom.xml
src/main/java/com/askomdch/automation/: App.java
src/main/java/com/askomdch/automation/utils/: LoggerUtil.java
src/test/java/com/askomdch/automation/: AppTest.java
src/test/java/com/askomdch/automation/hooks/: Hooks.java
src/test/java/com/askomdch/automation/pages/: ProductDetailsPage.java  ProductListingPage.java
src/test/java/com/askomdch/automation/runners/: RunCucumberTest.java
src/test/java/com/askomdch/automation/steps/: ProductSteps.java
src/test/resources/features/: product_listing.feature
